name: Ruff
"on": [push]
jobs:
  ruff:
    # runs-on: ubuntu-latest
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      # - name: install pipx
      #   run: |
      #     python3 -m pip install --user pipx
      #     python3 -m pipx ensurepath

      - uses: astral-sh/ruff-action@v2
        with:
          src: .
          version: 0.9.4

      - uses: astral-sh/ruff-action@v2
        with:
          src: .
          version: 0.9.4
          args: "format --check"
